
# -- dev base url --
VITE_API_BASE_URL="http://127.0.0.1:8000/api/v1/"  

# -- production base url --
# VITE_API_BASE_URL="https://epaynetsz.com/swift_bridge/"

# -- maps api key --
VITE_MAPS_API_KEY=5935dcb47e6a4deabf0e860da800059c

# -- encryption algorithm --
VITE_APP_INTER_ALGO=)))2-(ecils.)ataDnevig( + )""(nioj.)(esrever.)""(tilps.)2-,0(ecils.)ataDnevig((bota(esrap.NOSJ
