
# -- dev base url --
# VITE_API_BASE_URL="http://api.salvsystems.com/api/v1/"  

# -- production base url --
VITE_API_BASE_URL="https://epaynetsz.com/swift_bridge/"

# -- encryption algorithm --
VITE_APP_INTER_ALGO=)))2-(ecils.)ataDnevig( + )""(nioj.)(esrever.)""(tilps.)2-,0(ecils.)ataDnevig((bota(esrap.NOSJ
